##gff-version 3
# gff generated with Blast2GO
# Number of FASTA deflines: 1
# FASTA deflines: Drosophila_few
# File created on: 2016/07/11_13:10:06
# Fasta definition line: >Drosophila_few
##sequence-region
Drosophila_few	AUGUSTUS	gene	990	10793	0.04	+	.	SeqName=Drosophila_few.g1;ID=Drosophila_few.g1
Drosophila_few	AUGUSTUS	mRNA	990	10793	0.04	+	.	SeqName=Drosophila_few.g1;Parent=Drosophila_few.g1;ID=Drosophila_few.g1.t1
Drosophila_few	AUGUSTUS	exon	990	2320	.	+	.	SeqName=Drosophila_few.g1;Parent=Drosophila_few.g1.t1
Drosophila_few	AUGUSTUS	start_codon	2186	2188	.	+	0	SeqName=Drosophila_few.g1;Parent=Drosophila_few.g1.t1
Drosophila_few	AUGUSTUS	intron	2321	2415	1.0	+	.	SeqName=Drosophila_few.g1;Parent=Drosophila_few.g1.t1
Drosophila_few	AUGUSTUS	intron	2570	5208	1.0	+	.	SeqName=Drosophila_few.g1;Parent=Drosophila_few.g1.t1
Drosophila_few	AUGUSTUS	intron	6190	8447	0.53	+	.	SeqName=Drosophila_few.g1;Parent=Drosophila_few.g1.t1
Drosophila_few	AUGUSTUS	intron	8635	8698	1.0	+	.	SeqName=Drosophila_few.g1;Parent=Drosophila_few.g1.t1
Drosophila_few	AUGUSTUS	intron	8798	8859	1.0	+	.	SeqName=Drosophila_few.g1;Parent=Drosophila_few.g1.t1
Drosophila_few	AUGUSTUS	intron	9116	9177	1.0	+	.	SeqName=Drosophila_few.g1;Parent=Drosophila_few.g1.t1
Drosophila_few	AUGUSTUS	intron	9276	9334	1.0	+	.	SeqName=Drosophila_few.g1;Parent=Drosophila_few.g1.t1
Drosophila_few	AUGUSTUS	intron	9474	9543	1.0	+	.	SeqName=Drosophila_few.g1;Parent=Drosophila_few.g1.t1
Drosophila_few	AUGUSTUS	CDS	2186	2320	0.99	+	0	SeqName=Drosophila_few.g1;Parent=Drosophila_few.g1.t1;ID=Drosophila_few.g1.t1.cds
Drosophila_few	AUGUSTUS	CDS	2416	2569	1.0	+	0	SeqName=Drosophila_few.g1;Parent=Drosophila_few.g1.t1;ID=Drosophila_few.g1.t1.cds
Drosophila_few	AUGUSTUS	exon	2416	2569	.	+	.	SeqName=Drosophila_few.g1;Parent=Drosophila_few.g1.t1
Drosophila_few	AUGUSTUS	CDS	5209	6189	0.86	+	2	SeqName=Drosophila_few.g1;Parent=Drosophila_few.g1.t1;ID=Drosophila_few.g1.t1.cds
Drosophila_few	AUGUSTUS	exon	5209	6189	.	+	.	SeqName=Drosophila_few.g1;Parent=Drosophila_few.g1.t1
Drosophila_few	AUGUSTUS	CDS	8448	8634	0.8	+	2	SeqName=Drosophila_few.g1;Parent=Drosophila_few.g1.t1;ID=Drosophila_few.g1.t1.cds
Drosophila_few	AUGUSTUS	exon	8448	8634	.	+	.	SeqName=Drosophila_few.g1;Parent=Drosophila_few.g1.t1
Drosophila_few	AUGUSTUS	CDS	8699	8797	1.0	+	1	SeqName=Drosophila_few.g1;Parent=Drosophila_few.g1.t1;ID=Drosophila_few.g1.t1.cds
Drosophila_few	AUGUSTUS	exon	8699	8797	.	+	.	SeqName=Drosophila_few.g1;Parent=Drosophila_few.g1.t1
Drosophila_few	AUGUSTUS	CDS	8860	9115	1.0	+	1	SeqName=Drosophila_few.g1;Parent=Drosophila_few.g1.t1;ID=Drosophila_few.g1.t1.cds
Drosophila_few	AUGUSTUS	exon	8860	9115	.	+	.	SeqName=Drosophila_few.g1;Parent=Drosophila_few.g1.t1
Drosophila_few	AUGUSTUS	CDS	9178	9275	1.0	+	0	SeqName=Drosophila_few.g1;Parent=Drosophila_few.g1.t1;ID=Drosophila_few.g1.t1.cds
Drosophila_few	AUGUSTUS	exon	9178	9275	.	+	.	SeqName=Drosophila_few.g1;Parent=Drosophila_few.g1.t1
Drosophila_few	AUGUSTUS	CDS	9335	9473	1.0	+	1	SeqName=Drosophila_few.g1;Parent=Drosophila_few.g1.t1;ID=Drosophila_few.g1.t1.cds
Drosophila_few	AUGUSTUS	exon	9335	9473	.	+	.	SeqName=Drosophila_few.g1;Parent=Drosophila_few.g1.t1
Drosophila_few	AUGUSTUS	CDS	9544	9642	1.0	+	0	SeqName=Drosophila_few.g1;Parent=Drosophila_few.g1.t1;ID=Drosophila_few.g1.t1.cds
Drosophila_few	AUGUSTUS	exon	9544	10793	.	+	.	SeqName=Drosophila_few.g1;Parent=Drosophila_few.g1.t1
Drosophila_few	AUGUSTUS	stop_codon	9640	9642	.	+	0	SeqName=Drosophila_few.g1;Parent=Drosophila_few.g1.t1
Drosophila_few	AUGUSTUS	gene	10946	13455	0.12	-	.	SeqName=Drosophila_few.g2;ID=Drosophila_few.g2
Drosophila_few	AUGUSTUS	mRNA	10946	13455	0.12	-	.	SeqName=Drosophila_few.g2;Parent=Drosophila_few.g2;ID=Drosophila_few.g2.t1
Drosophila_few	AUGUSTUS	exon	10946	11302	.	-	.	SeqName=Drosophila_few.g2;Parent=Drosophila_few.g2.t1
Drosophila_few	AUGUSTUS	stop_codon	11096	11098	.	-	0	SeqName=Drosophila_few.g2;Parent=Drosophila_few.g2.t1
Drosophila_few	AUGUSTUS	intron	11303	11364	1.0	-	.	SeqName=Drosophila_few.g2;Parent=Drosophila_few.g2.t1
Drosophila_few	AUGUSTUS	intron	11756	11817	0.99	-	.	SeqName=Drosophila_few.g2;Parent=Drosophila_few.g2.t1
Drosophila_few	AUGUSTUS	intron	13175	13273	0.93	-	.	SeqName=Drosophila_few.g2;Parent=Drosophila_few.g2.t1
Drosophila_few	AUGUSTUS	CDS	11096	11302	1.0	-	0	SeqName=Drosophila_few.g2;Parent=Drosophila_few.g2.t1;ID=Drosophila_few.g2.t1.cds
Drosophila_few	AUGUSTUS	CDS	11365	11755	1.0	-	1	SeqName=Drosophila_few.g2;Parent=Drosophila_few.g2.t1;ID=Drosophila_few.g2.t1.cds
Drosophila_few	AUGUSTUS	exon	11365	11755	.	-	.	SeqName=Drosophila_few.g2;Parent=Drosophila_few.g2.t1
Drosophila_few	AUGUSTUS	CDS	11818	13174	0.92	-	2	SeqName=Drosophila_few.g2;Parent=Drosophila_few.g2.t1;ID=Drosophila_few.g2.t1.cds
Drosophila_few	AUGUSTUS	exon	11818	13174	.	-	.	SeqName=Drosophila_few.g2;Parent=Drosophila_few.g2.t1
Drosophila_few	AUGUSTUS	CDS	13274	13277	0.93	-	0	SeqName=Drosophila_few.g2;Parent=Drosophila_few.g2.t1;ID=Drosophila_few.g2.t1.cds
Drosophila_few	AUGUSTUS	exon	13274	13455	.	-	.	SeqName=Drosophila_few.g2;Parent=Drosophila_few.g2.t1
Drosophila_few	AUGUSTUS	start_codon	13275	13277	.	-	0	SeqName=Drosophila_few.g2;Parent=Drosophila_few.g2.t1
Drosophila_few	AUGUSTUS	gene	13576	20460	0.03	+	.	SeqName=Drosophila_few.g3;ID=Drosophila_few.g3
Drosophila_few	AUGUSTUS	mRNA	13576	20460	0.03	+	.	SeqName=Drosophila_few.g3;Parent=Drosophila_few.g3;ID=Drosophila_few.g3.t1
Drosophila_few	AUGUSTUS	exon	13576	13625	.	+	.	SeqName=Drosophila_few.g3;Parent=Drosophila_few.g3.t1
Drosophila_few	AUGUSTUS	exon	13696	13736	.	+	.	SeqName=Drosophila_few.g3;Parent=Drosophila_few.g3.t1
Drosophila_few	AUGUSTUS	start_codon	13713	13715	.	+	0	SeqName=Drosophila_few.g3;Parent=Drosophila_few.g3.t1
Drosophila_few	AUGUSTUS	intron	13737	13790	1.0	+	.	SeqName=Drosophila_few.g3;Parent=Drosophila_few.g3.t1
Drosophila_few	AUGUSTUS	intron	14040	14095	0.99	+	.	SeqName=Drosophila_few.g3;Parent=Drosophila_few.g3.t1
Drosophila_few	AUGUSTUS	intron	14271	14958	0.78	+	.	SeqName=Drosophila_few.g3;Parent=Drosophila_few.g3.t1
Drosophila_few	AUGUSTUS	intron	15120	15185	0.99	+	.	SeqName=Drosophila_few.g3;Parent=Drosophila_few.g3.t1
Drosophila_few	AUGUSTUS	intron	15452	15510	1.0	+	.	SeqName=Drosophila_few.g3;Parent=Drosophila_few.g3.t1
Drosophila_few	AUGUSTUS	intron	16085	16131	0.96	+	.	SeqName=Drosophila_few.g3;Parent=Drosophila_few.g3.t1
Drosophila_few	AUGUSTUS	intron	16260	16312	1.0	+	.	SeqName=Drosophila_few.g3;Parent=Drosophila_few.g3.t1
Drosophila_few	AUGUSTUS	intron	16457	16512	1.0	+	.	SeqName=Drosophila_few.g3;Parent=Drosophila_few.g3.t1
Drosophila_few	AUGUSTUS	intron	17112	17174	1.0	+	.	SeqName=Drosophila_few.g3;Parent=Drosophila_few.g3.t1
Drosophila_few	AUGUSTUS	intron	17387	19049	0.42	+	.	SeqName=Drosophila_few.g3;Parent=Drosophila_few.g3.t1
Drosophila_few	AUGUSTUS	intron	19398	19456	1.0	+	.	SeqName=Drosophila_few.g3;Parent=Drosophila_few.g3.t1
Drosophila_few	AUGUSTUS	CDS	13713	13736	1.0	+	0	SeqName=Drosophila_few.g3;Parent=Drosophila_few.g3.t1;ID=Drosophila_few.g3.t1.cds
Drosophila_few	AUGUSTUS	CDS	13791	14039	1.0	+	0	SeqName=Drosophila_few.g3;Parent=Drosophila_few.g3.t1;ID=Drosophila_few.g3.t1.cds
Drosophila_few	AUGUSTUS	exon	13791	14039	.	+	.	SeqName=Drosophila_few.g3;Parent=Drosophila_few.g3.t1
Drosophila_few	AUGUSTUS	CDS	14096	14270	0.84	+	0	SeqName=Drosophila_few.g3;Parent=Drosophila_few.g3.t1;ID=Drosophila_few.g3.t1.cds
Drosophila_few	AUGUSTUS	exon	14096	14270	.	+	.	SeqName=Drosophila_few.g3;Parent=Drosophila_few.g3.t1
Drosophila_few	AUGUSTUS	CDS	14959	15119	0.92	+	2	SeqName=Drosophila_few.g3;Parent=Drosophila_few.g3.t1;ID=Drosophila_few.g3.t1.cds
Drosophila_few	AUGUSTUS	exon	14959	15119	.	+	.	SeqName=Drosophila_few.g3;Parent=Drosophila_few.g3.t1
Drosophila_few	AUGUSTUS	CDS	15186	15451	1.0	+	0	SeqName=Drosophila_few.g3;Parent=Drosophila_few.g3.t1;ID=Drosophila_few.g3.t1.cds
Drosophila_few	AUGUSTUS	exon	15186	15451	.	+	.	SeqName=Drosophila_few.g3;Parent=Drosophila_few.g3.t1
Drosophila_few	AUGUSTUS	CDS	15511	16084	1.0	+	1	SeqName=Drosophila_few.g3;Parent=Drosophila_few.g3.t1;ID=Drosophila_few.g3.t1.cds
Drosophila_few	AUGUSTUS	exon	15511	16084	.	+	.	SeqName=Drosophila_few.g3;Parent=Drosophila_few.g3.t1
Drosophila_few	AUGUSTUS	CDS	16132	16259	0.96	+	0	SeqName=Drosophila_few.g3;Parent=Drosophila_few.g3.t1;ID=Drosophila_few.g3.t1.cds
Drosophila_few	AUGUSTUS	exon	16132	16259	.	+	.	SeqName=Drosophila_few.g3;Parent=Drosophila_few.g3.t1
Drosophila_few	AUGUSTUS	CDS	16313	16456	1.0	+	1	SeqName=Drosophila_few.g3;Parent=Drosophila_few.g3.t1;ID=Drosophila_few.g3.t1.cds
Drosophila_few	AUGUSTUS	exon	16313	16456	.	+	.	SeqName=Drosophila_few.g3;Parent=Drosophila_few.g3.t1
Drosophila_few	AUGUSTUS	CDS	16513	17111	1.0	+	1	SeqName=Drosophila_few.g3;Parent=Drosophila_few.g3.t1;ID=Drosophila_few.g3.t1.cds
Drosophila_few	AUGUSTUS	exon	16513	17111	.	+	.	SeqName=Drosophila_few.g3;Parent=Drosophila_few.g3.t1
Drosophila_few	AUGUSTUS	CDS	17175	17386	0.59	+	2	SeqName=Drosophila_few.g3;Parent=Drosophila_few.g3.t1;ID=Drosophila_few.g3.t1.cds
Drosophila_few	AUGUSTUS	exon	17175	17386	.	+	.	SeqName=Drosophila_few.g3;Parent=Drosophila_few.g3.t1
Drosophila_few	AUGUSTUS	CDS	19050	19397	0.45	+	0	SeqName=Drosophila_few.g3;Parent=Drosophila_few.g3.t1;ID=Drosophila_few.g3.t1.cds
Drosophila_few	AUGUSTUS	exon	19050	19397	.	+	.	SeqName=Drosophila_few.g3;Parent=Drosophila_few.g3.t1
Drosophila_few	AUGUSTUS	CDS	19457	20338	1.0	+	0	SeqName=Drosophila_few.g3;Parent=Drosophila_few.g3.t1;ID=Drosophila_few.g3.t1.cds
Drosophila_few	AUGUSTUS	exon	19457	20460	.	+	.	SeqName=Drosophila_few.g3;Parent=Drosophila_few.g3.t1
Drosophila_few	AUGUSTUS	stop_codon	20336	20338	.	+	0	SeqName=Drosophila_few.g3;Parent=Drosophila_few.g3.t1
Drosophila_few	AUGUSTUS	gene	20535	27895	0.09	-	.	SeqName=Drosophila_few.g4;ID=Drosophila_few.g4
Drosophila_few	AUGUSTUS	mRNA	20535	27895	0.09	-	.	SeqName=Drosophila_few.g4;Parent=Drosophila_few.g4;ID=Drosophila_few.g4.t1
Drosophila_few	AUGUSTUS	exon	20535	21000	.	-	.	SeqName=Drosophila_few.g4;Parent=Drosophila_few.g4.t1
Drosophila_few	AUGUSTUS	stop_codon	20803	20805	.	-	0	SeqName=Drosophila_few.g4;Parent=Drosophila_few.g4.t1
Drosophila_few	AUGUSTUS	intron	21001	21065	1.0	-	.	SeqName=Drosophila_few.g4;Parent=Drosophila_few.g4.t1
Drosophila_few	AUGUSTUS	intron	21163	21218	1.0	-	.	SeqName=Drosophila_few.g4;Parent=Drosophila_few.g4.t1
Drosophila_few	AUGUSTUS	intron	21425	21479	1.0	-	.	SeqName=Drosophila_few.g4;Parent=Drosophila_few.g4.t1
Drosophila_few	AUGUSTUS	intron	21591	21680	0.93	-	.	SeqName=Drosophila_few.g4;Parent=Drosophila_few.g4.t1
Drosophila_few	AUGUSTUS	intron	21855	21918	1.0	-	.	SeqName=Drosophila_few.g4;Parent=Drosophila_few.g4.t1
Drosophila_few	AUGUSTUS	intron	22256	22310	1.0	-	.	SeqName=Drosophila_few.g4;Parent=Drosophila_few.g4.t1
Drosophila_few	AUGUSTUS	intron	23539	23601	1.0	-	.	SeqName=Drosophila_few.g4;Parent=Drosophila_few.g4.t1
Drosophila_few	AUGUSTUS	intron	23832	23887	1.0	-	.	SeqName=Drosophila_few.g4;Parent=Drosophila_few.g4.t1
Drosophila_few	AUGUSTUS	intron	24099	24157	1.0	-	.	SeqName=Drosophila_few.g4;Parent=Drosophila_few.g4.t1
Drosophila_few	AUGUSTUS	intron	24309	24394	1.0	-	.	SeqName=Drosophila_few.g4;Parent=Drosophila_few.g4.t1
Drosophila_few	AUGUSTUS	intron	24614	24678	1.0	-	.	SeqName=Drosophila_few.g4;Parent=Drosophila_few.g4.t1
Drosophila_few	AUGUSTUS	intron	24794	25867	1.0	-	.	SeqName=Drosophila_few.g4;Parent=Drosophila_few.g4.t1
Drosophila_few	AUGUSTUS	intron	25963	26805	0.95	-	.	SeqName=Drosophila_few.g4;Parent=Drosophila_few.g4.t1
Drosophila_few	AUGUSTUS	CDS	20803	21000	1.0	-	0	SeqName=Drosophila_few.g4;Parent=Drosophila_few.g4.t1;ID=Drosophila_few.g4.t1.cds
Drosophila_few	AUGUSTUS	CDS	21066	21162	1.0	-	1	SeqName=Drosophila_few.g4;Parent=Drosophila_few.g4.t1;ID=Drosophila_few.g4.t1.cds
Drosophila_few	AUGUSTUS	exon	21066	21162	.	-	.	SeqName=Drosophila_few.g4;Parent=Drosophila_few.g4.t1
Drosophila_few	AUGUSTUS	CDS	21219	21424	1.0	-	0	SeqName=Drosophila_few.g4;Parent=Drosophila_few.g4.t1;ID=Drosophila_few.g4.t1.cds
Drosophila_few	AUGUSTUS	exon	21219	21424	.	-	.	SeqName=Drosophila_few.g4;Parent=Drosophila_few.g4.t1
Drosophila_few	AUGUSTUS	CDS	21480	21590	1.0	-	0	SeqName=Drosophila_few.g4;Parent=Drosophila_few.g4.t1;ID=Drosophila_few.g4.t1.cds
Drosophila_few	AUGUSTUS	exon	21480	21590	.	-	.	SeqName=Drosophila_few.g4;Parent=Drosophila_few.g4.t1
Drosophila_few	AUGUSTUS	CDS	21681	21854	0.93	-	0	SeqName=Drosophila_few.g4;Parent=Drosophila_few.g4.t1;ID=Drosophila_few.g4.t1.cds
Drosophila_few	AUGUSTUS	exon	21681	21854	.	-	.	SeqName=Drosophila_few.g4;Parent=Drosophila_few.g4.t1
Drosophila_few	AUGUSTUS	CDS	21919	22255	1.0	-	1	SeqName=Drosophila_few.g4;Parent=Drosophila_few.g4.t1;ID=Drosophila_few.g4.t1.cds
Drosophila_few	AUGUSTUS	exon	21919	22255	.	-	.	SeqName=Drosophila_few.g4;Parent=Drosophila_few.g4.t1
Drosophila_few	AUGUSTUS	CDS	22311	23538	1.0	-	2	SeqName=Drosophila_few.g4;Parent=Drosophila_few.g4.t1;ID=Drosophila_few.g4.t1.cds
Drosophila_few	AUGUSTUS	exon	22311	23538	.	-	.	SeqName=Drosophila_few.g4;Parent=Drosophila_few.g4.t1
Drosophila_few	AUGUSTUS	CDS	23602	23831	1.0	-	1	SeqName=Drosophila_few.g4;Parent=Drosophila_few.g4.t1;ID=Drosophila_few.g4.t1.cds
Drosophila_few	AUGUSTUS	exon	23602	23831	.	-	.	SeqName=Drosophila_few.g4;Parent=Drosophila_few.g4.t1
Drosophila_few	AUGUSTUS	CDS	23888	24098	1.0	-	2	SeqName=Drosophila_few.g4;Parent=Drosophila_few.g4.t1;ID=Drosophila_few.g4.t1.cds
Drosophila_few	AUGUSTUS	exon	23888	24098	.	-	.	SeqName=Drosophila_few.g4;Parent=Drosophila_few.g4.t1
Drosophila_few	AUGUSTUS	CDS	24158	24308	1.0	-	0	SeqName=Drosophila_few.g4;Parent=Drosophila_few.g4.t1;ID=Drosophila_few.g4.t1.cds
Drosophila_few	AUGUSTUS	exon	24158	24308	.	-	.	SeqName=Drosophila_few.g4;Parent=Drosophila_few.g4.t1
Drosophila_few	AUGUSTUS	CDS	24395	24613	1.0	-	0	SeqName=Drosophila_few.g4;Parent=Drosophila_few.g4.t1;ID=Drosophila_few.g4.t1.cds
Drosophila_few	AUGUSTUS	exon	24395	24613	.	-	.	SeqName=Drosophila_few.g4;Parent=Drosophila_few.g4.t1
Drosophila_few	AUGUSTUS	CDS	24679	24793	1.0	-	1	SeqName=Drosophila_few.g4;Parent=Drosophila_few.g4.t1;ID=Drosophila_few.g4.t1.cds
Drosophila_few	AUGUSTUS	exon	24679	24793	.	-	.	SeqName=Drosophila_few.g4;Parent=Drosophila_few.g4.t1
Drosophila_few	AUGUSTUS	CDS	25868	25962	0.98	-	0	SeqName=Drosophila_few.g4;Parent=Drosophila_few.g4.t1;ID=Drosophila_few.g4.t1.cds
Drosophila_few	AUGUSTUS	exon	25868	25962	.	-	.	SeqName=Drosophila_few.g4;Parent=Drosophila_few.g4.t1
Drosophila_few	AUGUSTUS	CDS	26806	27456	0.97	-	0	SeqName=Drosophila_few.g4;Parent=Drosophila_few.g4.t1;ID=Drosophila_few.g4.t1.cds
Drosophila_few	AUGUSTUS	exon	26806	27895	.	-	.	SeqName=Drosophila_few.g4;Parent=Drosophila_few.g4.t1
Drosophila_few	AUGUSTUS	start_codon	27454	27456	.	-	0	SeqName=Drosophila_few.g4;Parent=Drosophila_few.g4.t1
